<!doctype html>
<html lang="pt_BR">
<head>
  <meta charset="utf-8">
  <title>Jadu :: Rss Reader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
  <app-root></app-root>
</body>
</html>
